Computer Fundamentals: nid = m5dkvmh5bv87oy
Circuit Analysis: nid = m34k97q72me2z1
Computer Organization: nid = m5gxx3x2uh5175
ECE231 Introductory Electronics (Fall 2024): nid = m0l5uet6nsxsr
Programming Fundamentals: nid = m05lz5509hj15x
MAT290H1 F LEC0101 20249:Advanced Engineering Mathematics: nid = lzoc2in5if8330
MAT291H1 F LEC0101 20249:Introduction to Mathematical Physics: nid = lxghk504lst1pq
Computer Fundamentals: nid = lq1r9f49qpr3p
APS110/164 Intro Chemistry and Materials Science (All Sections): nid = lm9adkj19uo1ed
Engineering Strategies and Practice I: nid = llax09p5hb11ji
APS112H1 S LEC0101 20241:Engineering Strategies & Practice II: nid = lqxwl2o378b5ny
APS 162: Calculus for Engineers I: nid = ljajlq9tev95ta
APS163H1 F LEC0101 20239:Calculus for Engineers II: nid = lmfq4ih2l7q35f
ECE216H1 S All Sections 20251:Signals and Systems: nid = m4skrl0hi141n9
ECE221H1 S LEC0101 20251:Electric and Magnetic Fields: nid = m4u0xa1rqv353c
Digital Systems: nid = m07dyf4384w18q
Electrical Fundamentals: nid = lr1jp5yrvb87hx
MAT188 F 20239: Linear Algebra: nid = llzfix7j8hc1jc
MIE100H1 S LEC0101 20241:Dynamics: nid = lr51f0oibsv66y